info face="CSNPWDT NFI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=4 base=1 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spooky.png"
chars count=78
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=22   xadvance=18   page=0    chnl=0 
char id=33      x=0    y=0    width=11   height=40   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=34      x=141  y=75   width=15   height=15   xoffset=-1   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=39      x=156  y=75   width=9    height=15   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=43      x=94   y=75   width=18   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=44      x=132  y=75   width=9    height=18   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=45      x=165  y=75   width=18   height=15   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=46      x=183  y=75   width=9    height=14   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=47      x=44   y=40   width=18   height=34   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=48      x=60   y=0    width=17   height=38   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=49      x=11   y=0    width=12   height=40   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=50      x=275  y=0    width=21   height=35   xoffset=-2   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=51      x=62   y=40   width=18   height=34   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=52      x=77   y=0    width=18   height=38   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=53      x=80   y=40   width=18   height=34   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=54      x=95   y=0    width=16   height=38   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=55      x=98   y=40   width=21   height=34   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=56      x=119  y=40   width=19   height=34   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=57      x=138  y=40   width=18   height=34   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=58      x=85   y=75   width=9    height=27   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=59      x=476  y=40   width=9    height=32   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61      x=112  y=75   width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=63      x=148  y=0    width=20   height=37   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=65      x=230  y=0    width=25   height=36   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=66      x=156  y=40   width=24   height=34   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=67      x=111  y=0    width=16   height=38   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=68      x=296  y=0    width=23   height=35   xoffset=-6   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=69      x=45   y=75   width=16   height=30   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=70      x=319  y=0    width=17   height=35   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=71      x=485  y=40   width=20   height=32   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=72      x=255  y=0    width=20   height=36   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=73      x=61   y=75   width=10   height=30   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=74      x=336  y=0    width=18   height=35   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=75      x=354  y=0    width=26   height=35   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=76      x=23   y=0    width=17   height=40   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=77      x=180  y=40   width=28   height=34   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=78      x=380  y=0    width=19   height=35   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=79      x=440  y=40   width=18   height=33   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=80      x=208  y=40   width=25   height=34   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=81      x=233  y=40   width=23   height=34   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=82      x=399  y=0    width=28   height=35   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=83      x=427  y=0    width=17   height=35   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=84      x=256  y=40   width=25   height=34   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=85      x=281  y=40   width=17   height=34   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=86      x=298  y=40   width=18   height=34   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=87      x=444  y=0    width=23   height=35   xoffset=-2   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=88      x=127  y=0    width=21   height=38   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=89      x=316  y=40   width=20   height=34   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=90      x=336  y=40   width=21   height=34   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=92      x=357  y=40   width=18   height=34   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=97      x=168  y=0    width=25   height=37   xoffset=-6   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=98      x=467  y=0    width=19   height=35   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=99      x=111  y=0    width=16   height=38   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=100     x=193  y=0    width=19   height=37   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=101     x=458  y=40   width=18   height=33   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=102     x=319  y=0    width=17   height=35   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=103     x=485  y=40   width=20   height=32   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=104     x=486  y=0    width=18   height=35   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=105     x=0    y=75   width=9    height=32   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=40   width=18   height=35   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=107     x=18   y=40   width=26   height=35   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=108     x=71   y=75   width=14   height=28   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=109     x=375  y=40   width=28   height=34   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=110     x=212  y=0    width=18   height=37   xoffset=-2   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=111     x=440  y=40   width=18   height=33   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=112     x=403  y=40   width=19   height=34   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=113     x=233  y=40   width=23   height=34   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=114     x=399  y=0    width=28   height=35   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=115     x=422  y=40   width=18   height=34   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=116     x=40   y=0    width=20   height=39   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=117     x=281  y=40   width=17   height=34   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=118     x=298  y=40   width=18   height=34   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=119     x=444  y=0    width=23   height=35   xoffset=-2   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=120     x=127  y=0    width=21   height=38   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=121     x=316  y=40   width=20   height=34   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=122     x=336  y=40   width=21   height=34   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=22   xadvance=13   page=0    chnl=0 
char id=191     x=9    y=75   width=36   height=31   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
kernings count=0
